{
  "name": "warriorjs-example",
  "version": "1.0.0",
  "description": "https://github.com/olistic/warriorjs",
  "main": "index.js",
  "scripts": {
    "start": "warriorjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemdemo/warriorjs-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemdemo/warriorjs-example/issues"
  },
  "homepage": "https://github.com/artemdemo/warriorjs-example#readme",
  "dependencies": {
    "warriorjs": "^3.0.0"
  }
}
